<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .type{
        width: 100%;
        height: 100vh;
        background-color: rgb(17, 17, 59);
        background-position: center;
        background-size: cover;
    }
    .navbar{
        width:85% ;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 300px;
            height: 100px;
            margin-right: 100px;
            cursor: pointer;
        }
         .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 20px;
         }
         .navbar ul li a{
            text-decoration: none;
            color: white;
         }
         .content{
            width: 100%;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
         }
         .content h1{
            font-size: 70px;
            margin-top: 80px;
            color: white;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            font-size:20px ;
            line-height: 25px;
            color:white;
        }
        span{
            color:rgb(82, 108, 224); 
        }
        button{
            width: 200px;
            padding: 15px 0;
            border-radius: 0px;
            text-align: center;
            margin: 20px 10px;
            background-color: rgb(59, 133, 203);
            font-weight:bold;
            color: white;
        }
        input{
            width: 200px;
            padding: 15px 0;
            border-radius: 0px;
            text-align: center;
            margin: 20px 10px;
            background-color: rgb(46, 49, 51);
            font-weight:bold;
            color: white;
        }

   </style>
</head>
<body>
    <div class="type">
        <div class="navbar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjSzzRV-8Z_J0Bqh3JlBZTBA80cOea5f-iGA&s"class="logo">
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Components</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">showcases</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Rapidly build modern websites <br>without ever leaving your HTML.</h1>
            <p>A utility-first CSS framework packed with classes like <span>flex, pt-4, text-center</span> and <br><span>rotate-90</span> that can be composed to build any design, directly in your markup.</p>
          <div>
            <button>Get started</button>
           <input type="search" name="" id="" placeholder="Qick search ..ctrlk">
          </div>
        </div>

    </div>
</body>
</html>